.container {
  display: flex;
  align-items: flex-start;
}

.notifications-content {
  width: calc(100% - 350px);
  margin-right: 25px;

  .header {
    margin: 10px 0 20px;
  }
}

.notifications-container {
  height: calc(100vh - 345px);
  overflow: auto;
}

.notifications-settings-instructions {
  margin-left: auto;
  width: 300px;
  padding: 15px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  background: white;

  .content {
    display: flex;
    font-size: 14px;
    color: rgba(0,0,0,0.6);
  }

  .icon {
    margin-left: 15px;

    .layer1 {
      display: flex;
      width: 52px;
      height: 52px;
      border-radius: 50%;
      background-color: #F3F3F3;
    }

    .layer2 {
      margin: auto;
      display: flex;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: #C9C9C9;
    }

    .text {
      margin: auto;
      font-size: 32px;
      color: #F3F3F3;
    }
  }
}

.apps-button {
  margin-top: 30px;
  background-color: #00C9A6;
  color: white;
  border-color: #00C9A6;
}

.mrw-bi-input {
  color: #6F6F6F;
  background-color: #DFDFDF;
}

table {
  th {
    font-weight: 400;
    font-size: 12px;
    color: #777777;
  }

  td {
    font-size: 14px;
  }

  .unread {
    font-weight: 500;
  }
}

.circle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1px solid #808080;
}

.circle-icon {
  width: 18px;
  height: 18px;
  font-size: 18px;
  color: white;
  background: #5383C3;
  border-radius: 50%;
}

.spinner {
  display: flex;
  flex-direction: column;

  div {
    margin: 10px 5px;
    height: 18px;
    border-radius: 5px;
    background: rgba(0,0,0,0.08);
  }
}
