mat-card {
  margin-bottom: 20px;

  &.card-toolbar {
    padding: 0;

    > mat-card-content {
      padding: 24px;
    }
  }
}

md-dialog-container mat-card, .md-tab-body mat-card {
  box-shadow: none;
  margin-bottom: 0;

  &:hover {
    box-shadow: none;
  }
}

.card .card-content.widget {
  padding: 10px 0 10px 15px;
  & .widget-icon {
    position: absolute;
    right: 30px;
    font-size: 42px;
    top: 30px;
    overflow: hidden;
    vertical-align: middle;
    height: 80px;
    width: 80px;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    border: 2px solid;
  }
}

mat-card.widget {
  margin: 8px;
  padding: 16px;
  background: linear-gradient(#385F8D, #171F38);

  @media #{$medium-only} {
    min-width: 33%;
  }

  .widget-icon {
    height: auto;
    line-height: 1;
    font-size: 5rem;
  }

  p.counter {
    font-weight: 100;
    font-size: 55px;
    margin: auto;
  }
  p.description {
    margin: 0;
    font-size: 20px;
  }
}
