$title-color: #8D8888;

@import "colors";

.entity-view {
  mat-tab-header {
    display: none;
  }

  &__title {
    padding: 20px 55px;
    font-size: 20px;
    font-weight: 500;
    color: $title-color;

    &--blue {
      color: white;
      background-color: $main-color-400;
    }

    &__breadcrumb {
      cursor: pointer;
    }

    mat-icon {
      height: 20px;
      line-height: 20px;
      vertical-align: middle;
    }
  }

  &__header {
    padding: 36px 50px;
    background-color: $main-color-400;
    color: white;
    font-weight: 500;

    &__title {
      display: flex;
      font-size: 32px;
      margin-top: 22px;
      margin-bottom: 10px;

      mat-form-field {
        .mat-input-wrapper {
          margin: 0;
        }

        .mat-input-underline {
          margin: 0;
        }
      }
    }

    &__actions {
      margin-left: auto;
      display: flex;
      align-items: center;
      font-size: 16px;

      span {
        cursor: pointer;
      }

      .last {
        margin-left: 15px;
      }
    }

    &__details {
      display: flex;
      font-size: 14px;

      .date {

      }

      .id {
        margin-left: 20px;
      }
    }
  }

  &__change-mode {
    position: absolute;
    top: 45px;
    left: 18px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    background-color: $main-color-400;
    color: white;
    z-index: 1;
    cursor: pointer;

    mat-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 18px;
      height: 18px;
      font-size: 18px;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    height: 160px;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #fff;

    &__image {
      display: inline-block;
      margin: 0 20px 0 60px;
      border-radius: 50%;
      padding: 20px;
      background: #E7EFF7;

      &--profile {
        padding: 0;

        img {
          height: 100px !important;
          width: 100px !important;
          border-radius: 50%;
        }
      }

      img {
        height: 60px;
        width: 60px;
        vertical-align: middle;
      }
    }

    &__data {
      display: inline-block;
      vertical-align: middle;

      mat-form-field {
        margin: 0;
      }

      &__date {
        font-size: 12px;

        span {
          margin-left: 10px;
        }
      }

      &__name {
        margin: 12px 0;
        font-size: 28px;
        font-weight: 500;

        .name {
          display: inline-block;
          width: 150px;
        }

        .mat-input-wrapper {
          margin: 0;
        }
      }

      &__other {
        display: flex;
        font-size: 12px;

        &__label {
          margin-right: 3px;
        }

        .mat-input-wrapper {
          margin: 0;
        }

        &__item {
          margin-right: 20px;

          .phone-number {
            display: inline-block;
            width: 90px;
          }

          mat-icon {
            margin-right: 5px;
            font-size: 14px;
            width: 14px;
            height: 14px;
            vertical-align: middle;
          }
        }
      }
    }

    &__edit {
      display: flex;
      align-self: flex-start;
      margin: 35px 60px 0 auto;

      mat-icon {
        cursor: pointer;
      }

      div {
        cursor: pointer;
        font-size: 14px;
      }

      &__update {
        margin-left: 10px;
        color: $main-color-200;
      }
    }
  }

  &__navigation {
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 5px;
    background-color: #FAFAFA;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);

    &--blue {
      background-color: $main-color-400;
      border-top: none;
      border-bottom: none;

      .entity-view__navigation__label {
        height: 45px;
        line-height: 45px;
        color: rgba(255,255,255, 1);
        font-weight: 500;
        border-bottom: 5px solid rgba(0,0,0,0);

        &--active {
          color: white;
          border-color: $main-color-200;
          padding-bottom: 0;
        }
      }
    }

    &__label {
      margin: 0 20px;
      height: 42px;
      line-height: 52px;
      padding-bottom: 3px;
      font-size: 14px;
      cursor: pointer;
      border-bottom: 4px solid rgba(0,0,0,0);

      &--active {
        padding-bottom: 3px;
        border-color: $main-color-200;
      }
    }
  }

  &__table-component {
    margin: 10px;
    padding-bottom: 20px;
    background: white;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    overflow: visible;

    &__header {
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(0,0,0,0.14);
      padding: 10px;

      &--homepage {
        padding: 15px 15px 15px 20px;

        .entity-view__table-component__header__title {
          margin-right: 25px;
          font-size: 14pt;
          font-weight: 400;
        }
      }

      &__title {
        display: flex;
        margin-right: 15px;
        margin-bottom: 0;
        color: #5B9BE1;
        font-size: 18px;

        mat-icon {
          height: 18px;
          line-height: 18px;
          vertical-align: middle;
          font-size: 18px;
        }

        span {
          vertical-align: middle;
        }
      }

      &__filter {
        margin-left: auto;
        font-size: 14px;

        .mat-input-wrapper {
          margin: 0;
        }
      }

      table-pagination > div {
        margin: 0 5px;
      }

      &__action {
        width: 18px;
        height: 18px;
        font-size: 18px;
        color: rgba(0,0,0,0.4);
        cursor: pointer;
      }

      .alone {
        margin-left: auto;
      }
    }

    .table__custom {
      font-size: 13px;

      tr {
        td,th {
          cursor: pointer;
          padding: 8px 20px;

          &:last-child {
            width: 1px;
          }
        }
      }

      thead {

        th {
          position: relative;
          font-weight: 400;
          padding-top: 15px;
          padding-bottom: 15px;
          color: rgba(0,0,0,0.5);
          font-size: 10px;

          mat-icon {
            position: absolute;
            width: 16px;
            height: 16px;
            font-size: 16px;
            cursor: pointer;
            color: rgba(0,0,0,0.25);
          }

          .up-icon {
            top: 10px;
          }

          .down-icon {
            top: 14px;
          }

          .icon-applied {
            color: rgba(0,0,0,0.65);
          }
        }
      }

      tbody {

        tr {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        td {
          mat-icon {
            width: 18px;
            height: 18px;
            vertical-align: middle;
            font-size: 18px;
            color: rgba(0,0,0,0.4);
            cursor: pointer;
          }
        }
      }
    }

    table-pagination {
      font-size: 12px;
    }
  }

  .density {

    &--s {
      .image {
        max-width: 35px;
        max-height: 35px;
      }

      .cell-image {
        width: 35px;
        padding-top: 1px !important;
        padding-bottom: 1px !important;
      }

      td {
        padding-top: 1px !important;
        padding-bottom: 1px !important;
      }
    }

    &--m {

    }

    &--l {
      .cell-image {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
      }

      td {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }
    }
  }

  &__no-results {
    padding: 0 20px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;

    &--table {
      margin-top: 15px;
    }

    &--small-padding {
      padding: 7px 0;
    }
  }

  &__spinner {
    margin: 20px auto;

    &--main {
      margin: 60px auto 0;
      height: 170px !important;
      width: 170px !important;
    }
  }

  &__card {
    display: inline-block;
    margin: 10px;
    background: white;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    min-width: 300px;
    vertical-align: top;

    &--create {
      .entity-view__card {
        &__header {
          padding: 25px;
        }

        &__content {
          padding: 15px 25px 25px;
        }

        &__actions {
          padding: 25px;
        }
      }
    }

    &--large {
      margin-bottom: 50px;
      max-width: 900px;
      width: calc(100vw - 250px);
    }

    &__header {
      display: flex;
      padding: 15px;
      border-bottom: 1px solid rgba(0,0,0,0.14);

      &__title {
        color: #5B9BE1;
      }

      &__subtitle {
        margin-top: 4px;
        font-size: 12px;
        color: rgba(0,0,0,0.6);
      }

      mat-icon {
        margin-left: auto;
        width: 18px;
        height: 18px;
        font-size: 18px;
        color: rgba(0,0,0,0.4);
        cursor: pointer;
      }
    }

    &__content {
      padding: 15px 15px 25px;
      display: flex;
      flex-direction: column;

      &__item {
        margin-top: 10px;
        font-size: 14px;
      }
    }

    &__actions {
      display: flex;
      padding: 15px;
      font-size: 12px;

      div {
        cursor: pointer;

        &:first-of-type {
          margin-left: auto;
          margin-right: 10px;
        }

        &:last-of-type {
          color: #5B9BE1;
        }
      }
    }
  }
}

.tab-container {
  min-height: calc(100vh - 370px);
}

.details-container {
  max-width: 350px;
  transition: max-width 200ms ease-in-out;
  box-shadow: 0 0 8px rgba(0,0,0,0.4);
  z-index: 1;

  &--hidden {
    max-width: 0;
    overflow: hidden;
    transition: max-width 120ms ease-in-out;
  }
}

.multiselect-checkbox {

  .mat-checkbox-inner-container {
    width: 14px;
    height: 14px;
    color: rgba(0,0,0,0.6);
  }
}

.table-advanced--no-margin {
  .entity-view__table-component--advanced {
    margin: 0;
  }
}

.table-advanced--thin-pagination {
  .entity-view__table-component--advanced {
    padding-bottom: 0;
  }

  .entity-index__pagination__buttons {
    margin-top: 0;
  }
}

.table-advanced--autocomplete-full-width {
  .default-autocomplete-input__options {
    width: auto;
  }
}

.session-autocomplete {
  .default-autocomplete-input__options {
    width: auto;

    &__item {
      line-height: 1;
    }
  }
}

.event-hook-codemirror {
  .cm-s-material {
    min-height: 470px;
  }
}

.tab-container--no-header {
  mat-tab-header {
    display: none;
  }
}

$content-height: calc(100vh - 225px);
$info-width: 290px;

.split-wrapper {
  display: flex;

  .container {
    width: 100%;

    .content {
      display: flex;

      .section {
        overflow: hidden;
        transition: 250ms ease-in-out;

        &--full {
          width: 100% !important;
          transition: 250ms ease-in-out;
        }

        &--main {
          width: calc(100% - 290px);
        }

        &--side {
          display: flex;
          flex-direction: column;
          width: $info-width;
          border-left: 1px solid rgba(0,0,0,0.12);
          background: #ffffff;
        }

        &--invisible {
          width: 0 !important;
          transition: 250ms ease-in-out;
        }

        &__content {
          display: flex;
          flex-direction: column;
          height: calc(100vh - 225px);
          width: $info-width;
        }

        .info-icon {
          color: rgba(0,0,0,0.7);
          margin-left: auto;
          margin-right: 20px;
          cursor: pointer;

          &--active {
            color: #2C98F0;
          }
        }
      }
    }

  }
}

.description-container {
  margin: 20px;
  padding: 25px 25px 15px;
  background: #ffffff;
  border: 2px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  .title {
    display: flex;
    margin-bottom: 24px;
    line-height: 24px;
    font-size: 20px;
    font-weight: 500;

    mat-icon {
      margin-left: auto;
      border: 1px solid rgba(0, 0, 0, 0.12);
      border-radius: 2px;
      color: #5F6368;
      font-size: 18px;
      height: 18px;
      width: 18px;
      cursor: pointer;
    }
  }

  textarea {
    box-sizing: border-box;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 6px;
    background: #FFFCEA;
    resize: none;
  }

}

.details-box {
  padding: 25px;
  font-size: 14px;

  &--blue {
    background: rgba(44, 152, 240, 0.1);
  }

  .box-title {
    font-size: 16px;
    font-weight: 500;
  }

  mat-form-field {
    margin-bottom: 6px;
    width: 100%;
  }

  .row {
    display: flex;
    align-items: center;

    mat-form-field {
      width: 90px;

      &:first-of-type {
        margin-right: 30px;
      }
    }
  }

  mat-checkbox {
    display: block;
    margin-top: 10px;
    margin-bottom: 16px;
  }
}

.edit-buttons {
  display: flex;
  align-items: center;
  font-size: 24px;

  button:first-of-type {
    margin-left: auto;
    margin-right: 10px;
  }

  button:last-of-type {
    color: #2C98F0;
  }
}

.edit-row {
  display: flex;
  align-items: center;

  &--first {
    margin-top: 10px;
    margin-bottom: 0;
  }

  &--second {
    margin-bottom: 15px;
  }

  mat-form-field {
    width: 180px;
  }

  .edit-button {
    margin-left: auto;
    margin-top: -30px;
    color: $main-color-400;
    font-weight: 500;
    cursor: pointer;
  }

  mat-icon {
    margin-left: auto;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    color: #5F6368;
    font-size: 18px;
    height: 18px;
    width: 18px;
    cursor: pointer;
  }
}

.details-box--disabled {
  .mat-form-field-underline {
    display: none;
  }
}

.underline-container {
  display: flex;
  padding: 0 10px 5px;
  border-bottom: 2px solid rgba(0,0,0,0);
  transition: border-color 180ms;

  .mat-form-field-wrapper {
    padding-bottom: 0 !important;
  }

  .mat-form-field-underline {
    display: none;
  }

  .dropdown-container {
    margin-bottom: 4px !important;
  }

  &--editable {
    border-color: $main-color-400;
    transition: border-color 180ms;
  }
}