$title-color: #8D8888;
@import "colors";

.entity-index {
  position: relative;

  mat-tab-header {
    display: none;
  }

  &__title {
    display: flex;
    align-items: center;
    padding: 20px 55px;
    font-size: 20px;
    font-weight: 500;
    color: $title-color;
  }

  &__options {
    display: flex;
    align-items: center;
    padding-right: 19px;
    padding-top: 3px;
    color: #8D8888;
    background: white;
  }

  &__add {
    position: absolute !important;
    top: 110px;
    left: 16px;
    background: $main-color-400 !important;
    font-size: 18px !important;
    z-index: 1;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16), 0 2px 5px 0 rgba(0,0,0,0.26);

    mat-icon {
      color: white;
    }
  }

  &__card {
    margin: 0;
    padding: 0 !important;

    &__title {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: $main-color-400;
      color: white;

      span {
        margin-left: 24px;
        line-height: 60px;
      }
    }

    &__content {
      margin-top: 60px;
      overflow: visible;
    }
  }

  &__table {
    color: #666666;
    font-size: 12px;

    .mat-checkbox-inner-container {
      margin: auto;
      width: 16px;
      height: 16px;
    }

    &__bulk-actions {
      display: flex;
      align-items: center;
      height: 0;
      background: $main-color-400;
      transition: height 150ms ease-in-out;

      &--visible {
        height: 46px;
      }

      .container {
        display: flex;
        align-items: center;
      }

      .text {
        margin-right: 3px;
        font-size: 14px;
        font-weight: 500;
        color: white;
        margin-left: 80px;
      }

      .options {

        &__container {
          position: absolute;
          z-index: 1;
          top: 40px;
          left: 70px;
          background: white;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        &__item {
          padding: 8px 16px;
          cursor: pointer;
          min-width: 120px;

          &:hover {
            background: #f2f2f2;
          }
        }
      }

      .arrow {
        color: white;
        cursor: pointer;
        transition: rotate 250ms ease-in-out;

        &--rotated {
          transform: rotate(180deg);
        }
      }
    }

    &__header {
      box-shadow: 0 2px 2px #d0d0d0;

      tr th {
        position: relative;
        padding: 15px 20px 15px 10px !important;
        color: rgba(0, 0, 0, 0.54);
        font-weight: 500;
        font-size: 12px;
        cursor: pointer;

        &:first-child {
          padding-left: 55px;
        }

        &:last-child {
          width: 40px;
        }

        mat-icon {
          position: absolute;
          width: 18px;
          height: 18px;
          font-size: 18px;
          cursor: pointer;
          color: rgba(0,0,0,0.25);
        }

        .up-icon {
          top: 9px;
        }

        .down-icon {
          top: 15px;
        }

        .icon-applied {
          color: rgba(0,0,0,0.65);
        }
      }
    }

    .density {

      &--s {
        .image {
          max-width: 35px;
          max-height: 35px;
        }

        .cell-image {
          padding-top: 1px !important;
          padding-bottom: 1px !important;
        }

        td {
          padding-top: 1px;
          padding-bottom: 1px;
        }
      }

      &--m {

      }

      &--l {
        .cell-image {
          padding-top: 16px !important;
          padding-bottom: 16px !important;
        }

        td {
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
    }

    tbody {
      color: black;

      tr {
        border-bottom: solid 1px #d0d0d0;

        table-actions {
          color: white;
        }

        &:hover {
          table-actions {
            color: rgba(0,0,0,0.6);
          }
        }
      }

      tr td {
        padding: 5px 20px 5px 10px;
        cursor: pointer;

        &:first-child {
          padding-left: 55px;
        }

        &:last-child {
          padding-right: 10px;
        }
      }
    }

    &__body {
      font-size: 0;
    }
  }

  &__preferences {
    margin-left: 8px;
    margin-right: 10px;
  }

  &__pagination {

    &__buttons {
      margin-right: 15px;
      padding: 10px 0;
      text-align: right;
      color: #757575;
      font-size: 16px;
    }

    &--no-margin {
      .entity-index__pagination__buttons {
        margin: 0;
      };
    }
  }
}

.codeblock {
  padding: 5px;
  border: 1px solid #bebab0;
  background: #faf8f0;
  line-height: 180%;
  font-family: monospace;
}

.full-overlay {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 70px);
  background: rgba(0,0,0,0.3);

  .modal-center {
    margin: 30px auto 10px;
    max-height: 100%;
    overflow: auto;
  }
}

.checkbox-index {

  .mat-checkbox-inner-container {
    margin: auto;
    width: 16px;
    height: 16px;
  }

}

.grid-body {
  padding: 16px 25px;

  .header {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);

    button {
      background: $action-color;
      color: white;
    }

    .count {
      margin-left: auto;
      color: #5F6368;
      font-size: 16px;
      font-weight: 500;
    }

    .sort {
      display: flex;
      align-items: center;
      margin-left: 25px;
      color: #5F6368;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
    }
  }

  .content-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 24px;
    margin-left: -12px;
    margin-right: -12px;

    .entity-card {
      position: relative;
      margin-bottom: 24px;
      margin-right: 12px;
      margin-left: 12px;
      width: calc(25% - 24px);
      box-sizing: border-box;
      background: white;
      box-shadow: 0 1px 3px rgba(0,0,0,0.24);
      color: #202124;

      @media only screen and (max-width: 1200px) {
        width: calc(33% - 24px);
      }

      @media only screen and (max-width: 900px) {
        width: calc(50% - 24px);
      }

      @media only screen and (max-width: 600px) {
        width: 100%;
      }

      .title {
        display: flex;
        align-items: center;
        background: #ffffff;
        padding: 12px 15px 12px 22px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
      }

      mat-icon {
        &:first-of-type {
          margin-left: auto;
        }

        color: rgba(0, 0, 0, 0.54);
        height: 18px;
        width: 18px;
        font-size: 18px;
        cursor: pointer;
        color: #2C98F0;
      }

      .delete-icon {
        margin-right: 10px;
        height: 22px;
        width: 22px;
        font-size: 22px;
      }
    }
  }

  .mrw-bi-input {
    color: #5F6368;
    background-color: rgba(0, 0, 0, 0.12);
  }

  .add-new-button {
    margin-right: 24px;
  }
}