$main-color: #858585;
$border-color: rgba(0, 0, 0, 0.2);

.search {

  .mat-tab-label-container {
    display: none;
  }

  .coming-soon {
    height: calc(100vh - 128px) !important;
  }

  &__layout {
    display: flex;
    min-height: calc(100vh - 72px);
    background-color: #fff;
  }

  &__sidenav {
    min-width: 260px;
    max-width: 260px;
    border-right: 2px solid $border-color;

    &__query {

      &__container {
        position: relative;

        autocomplete {
          position: absolute;
          z-index: 5;
          max-width: 350px;
          min-width: 210px;
          top: 55px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
      }

      &__icon {
        vertical-align: middle;
        cursor: pointer;
      }
    }

    mat-nav-list {
      display: flex;
      flex-flow: column;
      padding: 15px 25px;
    }

    &__button {

      &--advanced {
        margin-bottom: 10px;
        cursor: pointer;

        span {
          vertical-align: middle;
          font-size: 11px;
        }

        mat-icon {
          height: 16px;
          width: 16px;
          font-size: 16px;
          vertical-align: middle;
        }
      }
    }

    &__options {
      margin: 0 -5px;
    }

    &__option {
      display: inline-block;
      margin: 5px;
      padding: 3px 7px;
      font-size: 12px;
      text-align: left;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.3);

      &__content {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
      }

      &__label {
        display: inline-block;
        margin-right: 3px;
        text-align: left;
        color: rgba(0,0,0,0.5);
      }

      &__value {
        margin-right: 5px;
        font-weight: 500;
      }

      mat-icon {
        height: 16px;
        width: 16px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        vertical-align: middle;
        font-size: 16px;
        color: rgba(0,0,0,0.5);
        cursor: pointer;
      }
    }

    .option--disabled {
      color: rgba(0, 0, 0, 0.2);
      border-color: rgba(0, 0, 0, 0.2);

      .search__sidenav__option__content {
        &::after {
          position: absolute;
          left: 0;
          right: 0;
          top: 50%;
          border-bottom: 2px solid rgba(0,0,0,0.2);
          content: "";
        }
      }

      mat-icon {
        color: rgba(0,0,0,0.3);
        border-color: rgba(0,0,0,0.3);
      }
    }

    &__title {
      margin-top: 35px;
      font-size: 17px;
      font-weight: 500;
    }

    &__subtitle {
      margin: 25px 0 10px 0;
      font-size: 16px;
      font-weight: 500;
    }

    &__date {
      margin-top: 5px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.4);
    }

    &__item {
      margin-bottom: 8px;
      font-size: 13px;
      color: #7C7C7C;

      &--date {
        margin-bottom: 0;
      }

      &__name {
        text-transform: capitalize;
      }
    }

    mat-checkbox > .mat-checkbox-layout > .mat-checkbox-inner-container {
      height: 16px;
      width: 16px;
    }

    &__reset {
      display: inline-block;
      margin: 40px auto 0;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      border-radius: 3px;
      width: 150px;
      padding: 8px;
      background: #039BE5;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
      color: white;
      cursor: pointer;
    }
  }


  &__content {
    width: 100%;
    background: #F3F3F3;

    table-pagination > div {
      display: inline-block;
      margin: 0 10px;
      font-size: 12px;
      color: $main-color;
    }

    .search__content__pagination--bottom > div {
      margin: 0 20px 20px 0;
      float: right;
    }

    &__results {
      margin-top: 1px;

      &__no-results {
        padding: 15px;
        color: rgba(0,0,0,0.6);
        font-size: 14px;
      }

      &__container {
        display: flex;
      }

      &__perfect-match {
        width: 0;
        overflow: hidden;
        transition: width 250ms ease-in-out;
        vertical-align: top;
        font-size: 14px;

        &--visible {
          width: 80%;
          transition: width 250ms ease-in-out;
        }
      }

      &__cards {
        width: 100%;
        font-size: 14px;
        background: white;
        border-right: 1px solid rgba(0, 0, 0, 0.2);

        .header {
          display: flex;
          align-items: center;
          background: white;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          line-height: 40px;
          height: 65px;
          box-sizing: border-box;
          padding: 10px 20px;
          color: $main-color;
          font-size: 16px;

          span {
            vertical-align: middle;
          }

          .options {
            margin-left: auto;
            display: flex;
            align-items: center;
            font-size: 12px;
          }

          mat-icon {
            vertical-align: middle;
          }

          .info {
            margin-left: 10px;
            cursor: pointer;

            &--active {
              color: #14B1FB;
            }
          }
        }

        entity-list {
          display: block;
          height: calc(100vh - 190px);
          overflow: auto;
        }

        &__footer {
          display: flex;
          padding: 6px 0;
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          background: white;
        }

        &__spinner {
          background: white;
          height: calc(100vh - 190px);

          mat-spinner {
            margin: auto;
            padding: 30px 0;
          }
        }

        &__pagination {
          margin-left: auto;
        }
      }

      &__item {
        position: relative;
        margin: 20px;
        padding: 20px 20px 20px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        font-size: 0;
        background: #ffffff;

        &__image {
          display: inline-block;
          width: 15%;
          height: 100%;
          text-align: center;

          img {
            width: 50px;
            max-width: 80%;
          }
        }

        &__wrapper {
          display: inline-block;
          width: 75%;
          height: 100%;
          vertical-align: top;

          @media only screen and (max-width: 800px) {
            width: 85%;
          }
        }

        &__title {
          display: inline-block;
          margin-bottom: 5px;
          height: 26px;
          line-height: 26px;
          font-size: 18px;
          vertical-align: middle;
        }

        &__button {
          margin-bottom: 5px;
          margin-left: 20px;
          height: 26px;
          width:26px;
          color: $main-color;
          cursor: pointer;
          font-size: 26px;
          vertical-align: middle;
        }

        &__subtitle {
          margin-bottom: 15px;
          font-size: 14px;
          color: $main-color;

          img {
            margin-left: 20px;
            vertical-align: middle;
            color: lighten($main-color, 20%);
          }
        }

        &__fields {
          font-size: 14px;

          &__wrapper {
            display: inline-block;
            margin-top: 10px;
            margin-right: 25px;
            color: $main-color;
          }
        }

        &__buttons {
          position: absolute;
          bottom: 15px;
          right: 15px;
          font-size: 16px;
          color: $main-color;
          cursor: pointer;

          @media only screen and (max-width: 800px) {
            display: block;
            position: relative;
            bottom: 0;
            right: 0;
            margin-top: 5px;
            height: 24px;
          }

          span {
            @media only screen and (max-width: 800px) {
              position: absolute;
              right: 0;
            }

            mat-icon {
              margin-right: 5px;
              vertical-align: middle;
            }
          }
        }
      }

      &--table {
        display: flex;
        box-sizing: border-box;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 15px 30px;
        font-size: 14px;
        background: #ffffff;
        cursor: pointer;

        img {
          width: 40px;
          height: 40px;
        }

        &:hover {
          background: rgba(0, 0, 0, 0.02);
        }

        &__items {
          display: flex;
          margin-left: 20px;
          width: 100%;

          mat-icon {
            margin-top: 8px;
            cursor: pointer;
          }
        }

        &__item {
          width: 30%;
          padding: 10px;
        }
      }
    }

    mat-card {

      mat-card-title {
        padding-bottom: 5px;
        border-bottom: solid 1px #B2B2B2;

        mat-icon {
          float: right;
        }
      }
    }
  }
}

.perfect-entity {
  padding: 15px;

  &__info {

    &__title {
      margin: 20px 0 15px;
      font-size: 18px;
    }

    &__fields {
      display: flex;
      flex-wrap: wrap;

      &__item {
        width: calc(50% - 10px);
        margin: 10px 10px 10px 0;
        font-size: 12px;

        &__label {
          font-weight: 500;
        }

        &__value {

        }
      }
    }
  }

  &__table {
    margin-top: 60px;

    &--standalone {
      margin-top: 0;
    }

    &__title {
      font-size: 18px;
      margin-bottom: 15px;
    }

    table {

      thead {
        tr {
          th {
            padding: 10px 5px;
            font-weight: 500;
            font-size: 14px;
          }
        }
      }

      tbody {
        tr {
          border-bottom: 1px solid #d0d0d0;
          cursor: pointer;

          td {
            padding: 10px 5px;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.6);
          }
        }
      }
    }
  }

  &__list {
    margin-top: 50px;
    padding-right: 60px;

    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;

      img {
        width: 40px;
        height: 40px;
      }

      &__last {
        font-size: 14px;
      }

      &__expiration {
        font-size: 14px;
      }

      mat-icon {
        width: 20px;
        height: 20px;
        font-size: 20px;
        color: #039BE5;
        cursor: pointer;
      }
    }
  }

  mat-spinner {
    margin: auto;
    padding: 30px 0;
  }
}

.perfect-match {
  min-width: 200px;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

  &__header {
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    img {
      display: inline-block;
      margin-right: 10px;
      width: 40px;
      height: 40px;
      vertical-align: middle;
    }

    &__title {
      display: inline-block;
      vertical-align: middle;
      max-width: calc(100% - 100px);

      &__main {
        margin-bottom: 3px;
        font-size: 16px;
        color: #4089E0;
        font-weight: 500;
      }

      &__sub {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.7);
        text-transform: capitalize;
      }
    }

    &__buttons {
      display: inline-block;
      float: right;

      mat-icon {
        width: 18px;
        height: 18px;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.7);
        cursor: pointer;
      }
    }
  }

  &__view-more {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: 15px;
    color: #3AB0EA;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
  }
}

.query-highlight {
  font-weight: 500;
}

