.lowdata-container {
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #4277C2 8.44%, #2C98F0 100%);
  justify-content: center;
  min-height: calc(100vh - 70px - 62px); //subtract height of top nav and height of dashboard state tabs

  &__header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    .greeting {
      font-size: 30px;
      font-weight: lighter;
      color: #8EC9FD;
      margin-left: 20px;

      .total-revenue-text {
        font-size: 14px;
        font-weight: normal;
        margin-top: 20px;
      }

      .total-revenue-amount {
        display: flex;
        color: #ffffff;
        font-weight: 400;
        font-size: 60px;
        line-height: 70px;

        :first-child {
          font-size: 30px;
          line-height: 35px;
        }
      }
    }

    .quote {
      margin-left: auto;
      margin-right: 20px;
      font-size: 24px;
      font-weight: lighter;
      font-style: italic;
      color: #8EC9FD;

      div:last-child {
        font-size: 16px;
        margin-left: auto;
        float: right;
      }
    }
  }

  .chart-container {
    display: flex;
    background-color: #fafafa;

    funnel-graph {
      display: block;
    }

    .funnel-graph {
      width: 50%;
    }

    .transactions {
      padding: 22px;
      width: 50%;
      color: rgba(0, 0, 0, 0.87);
      border-left: 1px solid rgba(0, 0, 0, 0.15);

      .transactions-header {
        display: flex;
        justify-content: space-between;

        &__title {
          font-weight: 500;
          font-size: 20px;
        }

        .more {
          text-align: center;
          cursor: pointer;
          color: #2C98F0;

          button {
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.1em;
          }
        }
      }

      table {
        margin-top: 6px;

        th {
          font-weight: 500;
          font-size: 13px;
          color: rgba(0, 0, 0, 0.54);
        }

        tr {
          border-bottom: 1px solid  rgba(0, 0, 0, 0.15);
          cursor: pointer;
        }

        td {
          font-weight: 400;
          font-size: 13px;
          color: rgba(0, 0, 0, 0.87);
        }

        td:first-child {
          display: flex;

          .success {
            line-height: 27px;
          }
        }

        .icon-holder {
          margin-right: 10px;
          margin-top: 3px;
          display: flex;
          border-radius: 50%;
          width: 20px;
          height: 20px;
          background-color: #1ebea5;

          mat-icon {
            margin: auto;
            color: white;
            font-size: 18px;
            width: 18px;
            height: 18px;
          }
        }

        .icon-holder {
          margin-right: 10px;
          margin-top: 3px;
          display: flex;
          border-radius: 50%;
          width: 20px;
          height: 20px;

          &__success {
            background-color: #1ebea5;

            .success-icon {
              color: white;
              margin: auto;
              font-size: 18px;
              width: 18px;
              height: 18px;
            }
          }

          &__fail {
            background-color: white;

            .fail-icon {
              color: #DC2547;
              margin: auto;
              font-size: 24px;
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }

}
